<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body bgcolor="#cccccc">
    <h1>Login Senac chat</h1>
    <form>
        <label for="email">E-mail</label><br>
        <input type="text" id="email" name="email"><br>
        <label for="pwd">Senha</label><br>
        <input type="password" id="senha" name="senha"><br>
    </form>
    <a href="register.html">Register now!</a><br>
    <a href="index.html"><input type="button" value="Login"><br></a>
</body>
</html>